# online-booking-system

./: README.md  backend.md  index.html  package-lock.json  package.json  push.bat  tailwind.config.js  vite.config.ts  功能测试报告.md
backend/: .gitignore  mvnw.cmd  pom.xml  start_backend.cmd
backend/src/main/java/com/booking/: OnlineBookingApplication.java
backend/src/main/java/com/booking/common/: ApiResponse.java  AppointmentStatus.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/booking/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  WebMvcConfig.java
backend/src/main/java/com/booking/controller/: AppointmentController.java  AuthController.java  CommentController.java  NotificationController.java  ScheduleController.java  ServiceController.java  StatsController.java
backend/src/main/java/com/booking/dto/: CreateAppointmentRequest.java  CreateScheduleRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SaveServiceRequest.java  SendCodeRequest.java  ServiceDetailResponse.java  ServiceListQuery.java  SubmitCommentRequest.java
backend/src/main/java/com/booking/entity/: Appointment.java  Comment.java  Notification.java  Schedule.java  ServiceItem.java  User.java
backend/src/main/java/com/booking/mapper/: AppointmentMapper.java  CommentMapper.java  NotificationMapper.java  ScheduleMapper.java  ServiceMapper.java  UserMapper.java
backend/src/main/java/com/booking/service/: AppointmentService.java  CommentService.java  NotificationService.java  ScheduleService.java  ServiceService.java  StatsService.java  UserService.java  VerificationCodeService.java
backend/src/main/java/com/booking/util/: JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: init_schema.sql
backend/src/test/java/com/booking/: OnlineBookingApplicationTests.java
backend/src/test/resources/: application-test.yml
src/: App.tsx
src/api/: index.ts
src/components/: Navbar.tsx  ServiceCard.tsx
src/mock/: data.ts
src/pages/: NotFound.tsx
src/pages/Login/: index.tsx
src/pages/Merchant/: Dashboard.tsx  Schedule.tsx  Services.tsx  index.tsx
src/pages/MyAppointments/: index.tsx
src/pages/Register/: index.tsx
src/pages/ServiceDetail/: index.tsx
src/pages/ServiceList/: index.tsx
src/store/: index.ts
src/types/: index.ts
src/utils/: index.ts
